<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="719.0" style="-fx-background-color: rgba(208,225,250,1.0);-fx-background-image: url('com/example/collabtrack/CollabTrackBlurred.jpg'); -fx-background-size: contain; -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.collabtrack.MusicianSignUpPage">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

    <Button text="Back" onAction="#handleBackButton" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Button>

    <Button fx:id="signupButton" onAction="#signUp" text="Sign Up" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Button>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Name:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <TextField fx:id="nameField" prefHeight="46.0" prefWidth="210.0" promptText="Enter Name" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 10px;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Email:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <TextField fx:id="emailField" prefHeight="46.0" prefWidth="210.0" promptText="Enter Email" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 10px;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Phone Number:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <TextField fx:id="phoneField" prefHeight="46.0" prefWidth="210.0" promptText="Enter Phone Number" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 10px;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Genre:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <ComboBox fx:id="genreComboBox" prefHeight="46.0" prefWidth="210.0" promptText="Select Genre" style="-fx-background-color: white; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight
    :bold; -fx-background-radius: 10px;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Pop" />
                <String fx:value="Hip Hop" />
                <String fx:value="RnB" />
                <String fx:value="Rock" />
                <String fx:value="Electronic" />
                <String fx:value="Indie" />
                <String fx:value="Country" />
                <String fx:value="Reggae" />
                <String fx:value="Latin" />
                <String fx:value="Jazz" />
            </FXCollections>
        </items>
    </ComboBox>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Instrument:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <ComboBox fx:id="instrumentComboBox" prefHeight="46.0" prefWidth="210.0" promptText="Select Instrument" style="-fx-background-color: white; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight:bold; -fx-background-radius: 10px;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="TOP">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Piano" />
                <String fx:value="Guitar" />
                <String fx:value="Violin" />
                <String fx:value="Drums" />
                <String fx:value="French Horn" />
                <String fx:value="Trumpet" />
                <String fx:value="Harp" />
                <String fx:value="Flute" />
                <String fx:value="Clarinet" />
                <String fx:value="Chelo" />
            </FXCollections>
        </items>
    </ComboBox>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Language:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <ComboBox fx:id="languageComboBox" prefHeight="46.0" prefWidth="210.0" promptText="Select Language" style="-fx-background-color: white; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 10px;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Arabic" />
                <String fx:value="English" />
                <String fx:value="French" />
                <String fx:value="Spanish" />
            </FXCollections>
        </items>
    </ComboBox>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Bio:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <TextArea fx:id="bioTextArea" prefHeight="73.0" prefWidth="229.0" promptText="Enter Bio" style="-fx-background-color: black; -fx-text-fill: black; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-wrap-text: true;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="TOP">
        <font>
            <Font size="24.0" />
        </font>
    </TextArea>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Gender:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <ComboBox fx:id="genderComboBox" prefHeight="46.0" prefWidth="210.0" promptText="Select Gender" style="-fx-background-color: white; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 10px;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="TOP">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Male" />
                <String fx:value="Female" />
            </FXCollections>
        </items>
    </ComboBox>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Username:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <TextField fx:id="usernameField" prefHeight="46.0" prefWidth="210.0" promptText="Enter Username" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 10px;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" GridPane.valignment="TOP">
        <font>
            <Font size="18.0" />
        </font>
    </TextField>
    <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="110.0" text="Password:" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="TOP">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <PasswordField fx:id="passwordField" prefHeight="46.0" prefWidth="210.0" promptText="Enter Password" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 10px;" translateY="-5.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="TOP">
        <font>
            <Font size="18.0" />
        </font>
    </PasswordField>
    <Pane layoutX="154.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-image: url('com/example/collabtrack/Singers.png'); -fx-background-size: contain; -fx-background-position: center center; -fx-background-repeat: no-repeat;" translateX="250.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowSpan="8" />
</GridPane>

