<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="764.0" style="-fx-background-color: rgba(208,225,250,1.0);-fx-background-image: url('com/example/collabtrack/CollabTrackBlurred.jpg'); -fx-background-size: contain; -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.collabtrack.MusicianList">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" />
    </rowConstraints>
    <children>
        <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="311.0" prefWidth="700.0" style="-fx-border-color: black; -fx-border-width: 3px; -fx-border-radius:  10px;" translateX="285.0" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="11">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor></Pane>

        <Label fx:id="musician1" alignment="TOP_LEFT" prefHeight="35.0" prefWidth="294.0" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="follow1" onAction="#handleFollowAction" cache="true" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25px;" text="Follow" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Button>
        <Label fx:id="musician2" prefHeight="35.0" prefWidth="300.0" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="follow2" onAction="#handleFollowAction" alignment="CENTER" cache="true" cancelButton="true" layoutX="338.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25px;" text="Follow" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Button>
        <Label fx:id="musician3" prefHeight="35.0" prefWidth="300.0" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="follow3" onAction="#handleFollowAction" alignment="CENTER" cache="true" cancelButton="true" layoutX="338.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25px;" text="Follow" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Button>
        <Label fx:id="musician4" prefHeight="35.0" prefWidth="300.0" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="follow4" onAction="#handleFollowAction" alignment="CENTER" cache="true" cancelButton="true" layoutX="338.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25px;" text="Follow" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Button>
        <Label fx:id="musician5" prefHeight="35.0" prefWidth="300.0" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="TOP">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button fx:id="follow5" onAction="#handleFollowAction" alignment="CENTER" cache="true" cancelButton="true" layoutX="338.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 25px;" text="Follow" textAlignment="CENTER" translateX="-20" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="OPEN_HAND" />
            </cursor>
        </Button>
    </children>
    <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="250.0" style="-fx-border-color: black; -fx-border-width: 3px; -fx-border-radius: 10px;" translateX="30.0" GridPane.rowIndex="2" GridPane.rowSpan="11">
        <children>
            <Button alignment="CENTER" onAction="#navigateToProfile" cache="true" layoutX="25.0" layoutY="82.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 30px;" text="Profile" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="OPEN_HAND" />
                </cursor>
            </Button>
            <Button alignment="CENTER" cache="true" cancelButton="true" layoutX="25.0" layoutY="204.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 30px;" text="Messages" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="OPEN_HAND" />
                </cursor>
            </Button>
            <Button alignment="CENTER" cache="true" cancelButton="true" layoutX="25.0" layoutY="324.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 30px;" text="Nearby Studios" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="OPEN_HAND" />
                </cursor>
            </Button>
            <Button alignment="CENTER" cache="true" cancelButton="true" layoutX="25.0" layoutY="442.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 30px;" text="Settings" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="OPEN_HAND" />
                </cursor>
            </Button>
        </children></Pane>
</GridPane>
